{
  "[typescript]": {
    "editor.defaultFormatter": null
  },
  "deno.enablePaths": [
    "supabase/functions"
  ],
  "deno.lint": true,
  "deno.unstable": [
    "bare-node-builtins",
    "byonm",
    "sloppy-imports",
    "unsafe-proto",
    "webgpu",
    "broadcast-channel",
    "worker-options",
    "cron",
    "kv",
    "ffi",
    "fs",
    "http",
    "net"
  ],
  "files.exclude": {
    "**/node_modules": true
  },
  "python-envs.defaultEnvManager": "ms-python.python:system",
  "python-envs.pythonProjects": [],
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.validate.enable": true,
  "codeantai.pythonDocstringFormat": "\"\"\"{Short one sentence description of function}\nParameters:\n    - param1 (type): Short Description of param1.\n    - param2 (type): Short Description of param2, if applicable.\nReturns:\n    - type: Short Description of the return value.\nExample:\n    - Write only one example of sample input and sample output function(sample_input) -> sample_output\n    - This example should try to mock the input schema and output schema with relevant values\n\"\"\"",
}
